:host {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	font-size: 18px;
}

nav {
	display: flex;
	flex: auto 0 0;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	justify-content: flex-start;
	align-items: center;
	z-index: 500;
	& > a {
		margin: 0 1vw;
		flex-shrink: 0;
		user-select: none;
	}
}

.logo {
	background-image: url(https://thwiki.cc/banner/banner_b1.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 220px;
	height: 60px;
	flex-shrink: 0;
	cursor: pointer;
	&:hover,
	&:active {
		background-image: url(https://thwiki.cc/banner/banner_r1.png);
	}
	&:focus {
		outline: none;
	}
}

.title {
	font-size: 90%;
	color: #447edd;
}

main {
	overflow: hidden;
	flex: 0px 1 1;
	& ::ng-deep > * {
		display: block;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: 1em;
	}
	router-outlet {
		display: none;
	}
}
