.color-fields,
.text-fields {
	display: flex;
	padding: 0.5em 0;
}

.color-field {
	flex: 1;
}

#text-field {
	flex: 1;
}

.color-picker {
	display: inline-block;
	vertical-align: middle;
}

.color-text {
	display: inline-block;
	vertical-align: middle;
	margin-left: 1em;
}

textarea {
	width: 100%;
	resize: vertical;
}

.result {
	padding: 0.5em 0;
}
