:host {
	height: 100%;
}

.flex {
	display: flex;
	flex-direction: column;
	height: 100%;
}

textarea {
	width: 100%;
	height: 100%;
	resize: none;
}

iframe {
	width: 100%;
	height: 400px;
}

.input {
	flex-basis: auto;
	flex-grow: 0;
	flex-shrink: 0;
}

.virtual {
	border: 1px solid #000;
	flex-basis: 100px;
	flex-grow: 1;
	flex-shrink: 0;
	overflow: auto;
}

.result {
	padding: 0.5em 0;
	flex-basis: auto;
	flex-grow: 0;
	flex-shrink: 0;
}

.counts {
	float: right;
}

.count {
	margin-left: 0.5em;
}
