html,
body {
	width: 100%;
	height: 100%;
	min-width: 320px;
	margin: 0;
	padding: 0;
	border: none;
	overflow: hidden;
	touch-action: none;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	text-decoration: underline;
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
	color: inherit;
	text-decoration: none;
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
button {
	font-size: 1em;
}

@import '@simonwep/pickr/dist/themes/nano.min.css';

.pickr,
.dropdown-picker {
	display: inline-block;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
	line-height: 0.8;
	vertical-align: middle;
	button {
		font-size: 15px;
	}
}
